#axway.url=http://ec2-18-229-158-230.sa-east-1.compute.amazonaws.com
axway.url=http://ec2-18-229-158-230.sa-east-1.compute.amazonaws.com
axway.port=8083

cms.url=http://ec2-18-229-158-230.sa-east-1.compute.amazonaws.com
cms.port=8081