mysql.hostname 	  = prismahcatalog.cziugmsahmjc.us-west-2.rds.amazonaws.com
mysql.port 	  	  = 3306
mysql.schema      = prismah_catalog_qa

mongodb.hostname  = qa-mongodb.prismah.com.br
mongodb.port      = 27017

activemq.hostname = qa-activemq.prismah.com.br
activemq.port 	  = 61616

search.clustername = qa-prismah

webcontext.path = /Users/marcos/Documents/prismah/eCatalogue/Web/ecatalogue-web-adm/src/main/webapp

admimages.path = /opt/prismah/images

easyrec.apikey=fd00a939ef53c12e45c823ebf8ef2127
easyrec.apiurl=http://recommender.prismah.com.br:8080/easyrec/api/1.0/json

bucket.products.images				= products-images-qa-us-west-2-645109964882
bucket.category.announcement.images	= category-announcement-images-qa-us-west-2-645109964882
bucket.admin.images					= admin-images-qa-us-west-2-645109964882
bucket.program.images				= program-images-qa-us-west-2-645109964882
bucket.mosaic.images				= mosaic-images-qa-us-west-2-645109964882
bucket.static.pages					= static-pages-qa-us-west-2-645109964882

s3.product.bucketName=https://s3-us-west-2.amazonaws.com/products-images-qa-us-west-2-645109964882
s3.mosaic.bucketName=https://s3-us-west-2.amazonaws.com/mosaic-images-qa-us-west-2-645109964882
s3.staticPage.bucketName=https://s3-us-west-2.amazonaws.com/static-pages-qa-us-west-2-645109964882
s3.categoryAnnouncement.bucketName = https://s3-us-west-2.amazonaws.com/category-announcement-images-qa-us-west-2-645109964882

