mysql.hostname 	  = prismahcatalog.cziugmsahmjc.us-west-2.rds.amazonaws.com
mysql.port 	  	  = 3306
mysql.schema      = prismah_catalog_qa2

mongodb.hostname  = qa2-mongodb.prismah.com.br
#mongodb.hostname  = localhost
mongodb.port      = 27017

activemq.hostname = qa2-activemq.prismah.com.br
#activemq.hostname = localhost
activemq.port 	  = 61616

search.clustername = qa2-prismah

webcontext.path = /Users/marcos/Documents/prismah/eCatalogue/Web/ecatalogue-web-adm/src/main/webapp

admimages.path = /opt/prismah/images

easyrec.apikey=fd00a939ef53c12e45c823ebf8ef2127
easyrec.apiurl=http://recommender.prismah.com.br:8080/easyrec/api/1.0/json

